import tensorflow as tf

# tf.constant로 상수를 hello 변수에 저장
hello = tf.constant('Hello, TensorFlow!')
print(hello)
# 결과 :
# Tensor("Const:0", shape=(), dtype=string)

# hello가 텐서플로의 텐서라는 자료형이고 상수를 담고 있음

3 # 랭크가 0인 텐서; 셰이프는 []

[1., 2., 3.]    # 랭크가 1인 텐서; 셰이프는 [3]
[[1., 2., 3.], [4., 5., 6.]]    # 랭크가 2인 텐서; 셰이프는 [2, 3]
[[[1., 2., 3.]], [[7., 8., 9]]] # 랭크가 3인 텐서; 셰이프는 [2, 1, 3]

# 랭크는 차원의 수를 의미
# 랭크가 0이면 스칼라, 1이면 벡터, 2면 행렬, 3이상이면 n-Tensor 또는 n차원 텐서라고 부름
# 셰이프는 각 차원의 요소 개수로 텐서의 구조를 설명해줌

# 텐서를 출력할때 나오는 dtype은 해당 텐서에 담긴 요소들의 자료형 - string, float, int 등..


